<resources>
    <string name="app_name">CS360_Project2_Damean_Murphy-Short</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="CreateAccount">Create an account</string>
    <string name="ForgotPass">Forgot password</string>
    <string name="SMS_Rationale">We need permission to send SMS messages to your phone number for stock alerts</string>
    <string name="Accept">Accept</string>
    <string name="Deny">Deny</string>
    <string name="add_item">Add item</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Quantity">Quantity</string>
    <string name="Item">Item name</string>
    <string name="Delete">Delete</string>
    <string name="failed_auth_message">Information did not match!</string>
    <string name="failed_create_message">Unable to create account!</string>
    <string name="failed_change_pass_message">Password change is not available!</string>
    <string name="add_item_error">Unable to add item!</string>
    <string name="default_value_inv_name">Enter item name</string>
    <string name="default_value_inv_quantity">0</string>
    <string name="sms_notifications">SMS Notifications</string>
</resources>