<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms_permission">

    <TextView
        android:id="@+id/SMS_RationaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SMS_Rationale"
        android:layout_marginTop="100dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/DenyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Deny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/AcceptButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="100dp"
        />
    <Button
        android:id="@+id/AcceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/DenyButton"
        android:layout_marginBottom="100dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>