<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDatabaseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/add_icon"
        />
    <TableLayout
        android:id="@+id/HeaderTable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:stretchColumns="1"
        >
        <TableRow>
            <TextView
                android:id="@+id/QuantityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Quantity"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/ItemHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Item"
                android:paddingHorizontal="100dp"
                />
            <TextView
                android:id="@+id/DeleteHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Delete"
                android:paddingEnd="20dp"
                />
        </TableRow>
    </TableLayout>
    <ScrollView
        android:id="@+id/ScrollViewDatabaseTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/HeaderTable"
        >
        <TableLayout
            android:id="@+id/DatabaseTableLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:stretchColumns="1"
            >
            <TableRow
                android:id="@+id/Test_Layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/testQuantity"
                    android:text="1"
                    android:layout_marginStart="20dp"
                   />
                <TextView
                    android:id="@+id/testName"
                    android:text="Item name"
                    android:paddingHorizontal="100dp"
                    />
                <Button
                    android:id="@+id/testButton"
                    android:text="@string/Delete"
                    android:layout_marginEnd="20dp"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/RequestSMSButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/sms_notifications"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/addDatabaseItem"
        />
    <EditText
        android:id="@+id/newItemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_value_inv_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/newItemQuantityText"
        app:layout_constraintRight_toRightOf="@id/newItemQuantityText"
    />
    <EditText
        android:id="@+id/newItemQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_value_inv_quantity"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/addDatabaseItem"
        app:layout_constraintRight_toRightOf="@id/addDatabaseItem"
        />
    <Button
        android:id="@+id/confirm_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        app:layout_constraintRight_toLeftOf="@id/addDatabaseItem"
        app:layout_constraintTop_toTopOf="@id/addDatabaseItem"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessageDatabaseEntry"
        android:text="@string/add_item_error"
        app:layout_constraintTop_toBottomOf="@id/confirm_add_button"
        app:layout_constraintRight_toLeftOf="@id/addDatabaseItem"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>