<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360_Project2_Damean_MurphyShort"
        tools:targetApi="31">

        <activity
            android:name=".login"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".sms_permission"
            android:permission="android.permission.START_VIEW_PERMISSION_USAGE"
            android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.VIEW_PERMISSION_USAGE" />
            <action android:name="android.intent.action.VIEW_PERMISSION_USAGE_FOR_PERIOD" />
            <action android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>

        <activity android:name=".database_grid"
            android:exported="false">
        </activity>
    </application>

</manifest>